<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Menu Vertical</title>
    <style>
        ul {

            padding: 0;
            margin: 0;
        }

        ul a {

            /*border: 1px solid red;*/
            width: 200px;
            height: 40px;
            display: block;
            color: #000;
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px;
            background: #f7b600 url(../Estudando/imagens2/menu.png) no-repeat left bottom;

        }

        a:hover{

            background-position: right bottom;
            background-color: #f99200;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="sobre.html">Sobre</a>
        </li>
        <li>
            <a href="noticias.html">Noticias</a>
        </li>
        <li>
            <a href="mercado.html">Mercado</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>


</body>
</html>