<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trabalhando com Seletores</title>
	<style>
		
		/*Seletor universal*/
		/*
		*{
			border: 1px solid red;
		}*/

		/*Seletor de texto*/

		/*
		h1,h2,h3 {

			color: blue;
			background: #f7b600;
		}
		*/

		/*Seletor de class*/
		/*
		.vermelho {

			color: red;
		}*/

		p.vermelho {

			color: red;
		}

		/*seletor de id*/

		#cabecalho {

			color: green;
		}

		/*Seletor de filho*/

		li>a {

			color: red;

		}

		/*Seletor de descendente*/

		p a {

			color: orange;
		}

		/*Seletor de irmão adjacente*/
		h1~p {

			background: blue;
			color: white;
		}




	</style>
</head>
<body>

	<div>
		<ul>
			<li>
				
				<a href="">Home</a>
				
			</li>
			<li>
				<a href="">Sobre</a>
			</li>
		</ul>
	</div>

	<p>
		Trabalhando em mim <a href="">Clique aqui</a>
	</p>

	<h1>Testando Seletor de id</h1>

	<p>Nunca desista dos teus sonhos</p>
	<p>A vida é curta então por isso digo: faça valer a pena</p>

</body>
</html>